<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facepunch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html"><img src="img/img-rust.jpg" alt="Logo-Rust"></a>
            <div class="navigation">
                <a href="news-page.html">news</a>
                <a href="">companion</a>
                <a href="">mobile</a>
                <a href="">merch</a>
                <a href="">official skins</a>
                <a href="">redeem</a>
                <div style="background-color: red; padding: 0 8px; height: 44px;">
                    <a href="">buy rust</a>
                </div>
            </div>
        </div>
    </header>
    <div class="first-div">
        <div class="video-div">
            <video autoplay muted loop playsinline>
                <source src="video/rust.mp4" type="video/mp4">
            </video>
        </div>
        <div class="block-info">
            <div class="info">
                <h1>Explore Build Survive</h1>
                <p>The only aim in Rust is to survive. Everything wants you to die - the island’s wildlife and other inhabitants, the environment, other survivors. Do whatever it takes to last another night.</p>
                <div class="button-info">
                    <a href="" style="background-color: red; padding: 10px 8px; height: 44px;">Buy rust</a>
                    <a href="https://www.youtube.com/watch?v=LGcECozNXEw" style="background-color: #2a2928; padding: 8px 8px; height: 44px; border: 2px solid #4c4946; margin-left: 10px;">Watch trailer</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="block-img" ><img src="img/bar-dark.svg"></div>
        <div class="block-text">
            <div class="text"><h2>"Rust is one of the cruelest games on Steam, and that's what makes it so compelling."</h2><h3>Pc gamer</h3></div>
        </div>
        <div class="block-img" style="margin-top: 400px; transform: rotate(180deg);"><img src="img/bar-dark.svg"></div>
    </div>
    <div class="last_news">
        <div class="news">
            <div>

            </div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>